# TTC_BLE_DEMO-Java

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/demo/: LeDevice.java  MainActivity.java
app/src/main/java/com/ble/demo/ui/: ConnectedFragment.java  FileActivity.java  HexInputActivity.java  MtuFragment.java  MyFragment.java  OADActivity.java  ScanFragment.java
app/src/main/java/com/ble/demo/util/: LeProxy.java
app/src/main/res/layout/: activity_main.xml  fragment_connected.xml  fragment_mtu.xml  fragment_scan.xml  item_device_list.xml
gradle/wrapper/: gradle-wrapper.properties
